{
  "name": "demo-jev",
  "version": "0.0.0",
  "private": true,
  "description": "Vanilla-TS demo gallery of the @civitai/components custom elements (@civitai/* register-site bundle) themed by @civitai/theme tokens.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@civitai/components": "workspace:^",
    "@civitai/theme": "workspace:^"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^8.0.14"
  }
}
